.sw-div
{
  display: inline-block;
  float: right;
}
.lib-div
{
  margin-bottom: 5px;
  width: 100%;
}
.switch
{
  background-color: white;
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: inline-block;
  height: 18px;
  padding: 3px;
  position: relative;
  vertical-align: top;
  width: 56px;
  
    -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.switch-input
{
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}
.switch-label
{
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  display: block;
  font-size: 10px;
  height: inherit;
  moz-transition: 0.15s ease-out;
  moz-transition-property: opacity background;
  o-transition: 0.15s ease-out;
  o-transition-property: opacity background;
  position: relative;
  text-transform: uppercase;
  transition: 0.15s ease-out;
  transition-property: opacity background;
  webkit-transition: 0.15s ease-out;
  webkit-transition-property: opacity background;
}
.switch-label:before, .switch-label:after
{
  line-height: 1;
  margin-top: -.5em;
  moz-transition: inherit;
  o-transition: inherit;
  position: absolute;
  top: 50%;
  transition: inherit;
  webkit-transition: inherit;
}
.switch-label:before
{
  color: #aaa;
  content: attr(data-off);
  right: 11px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after
{
  color: white;
  content: attr(data-on);
  left: 11px;
  opacity: 0;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label
{
  background: #47a8d8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before
{
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after
{
  opacity: 1;
}
.switch-handle
{
  background: white;
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  height: 16px;
  left: 4px;
  moz-transition: left 0.15s ease-out;
  o-transition: left 0.15s ease-out;
  position: absolute;
  top: 4px;
  transition: left 0.15s ease-out;
  webkit-transition: left 0.15s ease-out;
  width: 16px;
}
.switch-handle:before
{
  background: #f9f9f9;
  background-image: linear-gradient(to bottom, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  content: '';
  height: 12px;
  left: 50%;
  margin: -6px 0 0 -6px;
  position: absolute;
  top: 50%;
  width: 12px;
}
.switch-input:checked ~ .switch-handle
{
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  left: 36px;
}
.switch-green > .switch-input:checked ~ .switch-label
{
  background: #4fb845;
}