# bitProject

./: Main.java  README.md  editor.txt  ngEditor 기능 정리.txt  ngnewbie!.potm  script.txt  server.txt  페이지네이션.txt
Editor 최신/: index.html
project/: .classpath  .project  build.gradle  edit.sql
project/src/main/java/ngbot/controller/json/: CheckControl.java  EditAjaxControl.java  NgbotControl.java
project/src/main/java/ngbot/dao/: MemberDao.java  NgbotDao.java
project/src/main/java/ngbot/service/: MemberServicempl.java  NgbotService.java
project/src/main/java/ngbot/servlets/: ErrorServlet.java
project/src/main/java/ngbot/vo/: Ngbot.java
project/src/main/java/ngnewbie/controller/: MainControl.java
project/src/main/java/ngnewbie/controller/json/: CheckControl.java  EditAjaxControl.java  MemberControl.java  NgnewbieControl.java
project/src/main/java/ngnewbie/dao/: MemberDao.java  NgnewbieDao.java
project/src/main/java/ngnewbie/service/: MemberService.java  MemberServicempl.java  NgnewbieService.java  NgnewbieServicempl.java
project/src/main/java/ngnewbie/vo/: Member.java  Ngnewbie.java
project/src/main/resources/ngbot/dao/: member-mapper.xml  ngbot-mapper.xml
project/src/main/webapp/WEB-INF/: application-context.xml  do-servlet.xml
project/src/main/webapp/app/: index.html
project/src/main/webapp/app/css/: app.css
project/src/main/webapp/app/js/: app.js  tools.js
project/src/main/webapp/app/partials/: main.html
project/src/main/webapp/app/partials/temp/: aa.html  cc.html
project/src/main/webapp/app/projects/myapp/: editor.html  index.html
(+218 files in other folders)
