<!DOCTYPE html>
<html ng-app="myapp">
<head>
	<title></title>
	<script type="text/javascript" src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
  <script>
  angular.module('myapp', [])
    .factory('AppNm', [function(){
  	 return 'demo app'
    }])
    .factory('UserResource', [function(){
      var userList = [];
      return {
        addUser:function(newUser){
          userList.push(newUser);
        },
        updateUser:function(idx,updateUser){
          userList[idx] = updateUser;
        },
        deleteUser:function(idx){
          userList[idx] = undefined;
        },
        selectUser:function(){
          return userList;
        }
      }
    }])
    .controller('mainctrl', function($scope, AppNm, UserResource){
    	$scope.appNm = AppNm;

      $scope.users = UserResource.selectUser();

      $scope.addNewUser = function(newUser){
        UserResource.addUser({
          name:newUser.name,
          email:newUser.email
        });
      };

    });

  </script>

  <style>
  	*{
  		margin:0;
  		padding:0;
  	}

  	.fixed{
  		position:fixed;
  		z-index:100;
  	}
  	#progressbar{
  		height:5px;
  		width:100%;
  		background:#d9e223;
  	}
  	#topbar{
  		padding-top:5px;
  		padding-left:10px;
  		background:#fff;
  		height:50px;
  		width:100%;
  		border-top: 1px solid #ddd;
  		border-bottom: 1px solid #ddd;
  		top:5px;
  	}
  	#wrap{
  		position:absolute;
  		top:80px;
  		left:100px;
  		background:#eee;
  		width:500px;
  		height:2000px;

  		padding:30px;
  	}
  </style>
</head>
<body ng-controller="mainctrl">
	<div id="progressbar" class="fixed">
		
	</div>

	<div id="topbar" class="fixed">
	<input type="text" ng-model="value" ng-keydown="keydown()"> 
		<button ng-click="click()">aa</button> <br/>
		jumpto {{value}} px
	</div>

	<div id="wrap">
		<p> appname: {{appName}}</p>
    name : <input type="text" ng-model="newUser.name"><br>
    mail : <input type="text" ng-model="newUser.email"><br>
    <button ng-click="addNewUser(newUser)">add</button>
	</div>
</body>
</html>