******* controller 안에 삽입! *******

$('#editor1_div').mouseover(function() {
	  $('.editor1_label').stop();
    $('.editor1_label').fadeOut(500);
  });
	$('#editor2_div').mouseover(function() {
	  $('.editor2_label').stop();
	  $('.editor2_label').fadeOut(500);
	});
	$('#editor1_div').mouseout(function() {
	  $('.editor1_label').stop();
	  $('.editor1_label').fadeIn(300);
	});
	$('#editor2_div').mouseout(function() {
	  $('.editor2_label').stop();
	  $('.editor2_label').fadeIn(300);
	});
	$('#result').mouseover(function() {
    $('.result_label').stop();
    $('.result_label').fadeOut(500);
  });
  $('#result').mouseout(function() {
    $('.result_label').stop();
    $('.result_label').fadeIn(300);
  });
	
	
	
  ******** $scope.download() 를 대체하면됨*********

$scope.download = function(){
    console.info(ddd);
    var zip = new JSZip();

    var ed1 = editor1.getValue();
    
    var hd = idoc.getElementsByTagName('head')[0].cloneNode(true);
    
    var idocHTML = idoc.getElementsByTagName('html')[0];
    
//    console.log(idocHTML.className.indexOf('ng-scope'));
//      idoc.getElementsByTagName('html')[0].innerHTML);
    
    if(idoc.getElementsByTagName('html')[0].innerHTML.indexOf('ng-scope') != -1 ||
        idocHTML.className.indexOf('ng-scope') != -1 || $scope.ng) {
      
      hd.removeChild(hd.firstChild);
    }
    
      
      
    var headChildTab = '';
    
    for (var k = 0; k < $scope.tabSize; k++) {
      headChildTab = headChildTab + ' ';
    }
    
    
    var headChildCode = hd.innerHTML.replace('<', headChildTab + '<');   
      
    // head 태그 추출
    var headCode = '<head>\n' + headChildCode + '</head>\n'; 
    
    var headStart = ed1.indexOf('<head>');
    var headEnd = ed1.indexOf('</head>') + 7;
    var doctypeStart = ed1.indexOf('<!DOCTYPE');
    var htmlStart = ed1.indexOf('<html');
    
    if(htmlStart == -1) { // html tag 없을 경우
      ed1 = '<html>\n' + ed1 + '\n</html>';
    }
    
    if(headStart == -1) { // head 없을 경우 
      var cnt = htmlStart;
      while(true) {
        if(ed1.charAt(++cnt) == '>') {
          var htmlTag = ed1.substring(htmlStart, cnt+1); // <html 추출
          ed1 = ed1.replace(htmlTag, htmlTag + '\n' + headCode);
          break;
        }
      }
    } else { // head 있을 경우
      ed1 = ed1.replace(ed1.substring(headStart, headEnd), headCode);
      if(htmlStart == -1) {
        
      }
    }
    
    if(ed1.indexOf('<body') == -1) {
      ed1 = ed1.replace('</head>', '</head>\n<body>');
      ed1 = ed1.replace('</html>', '\n</body>\n<html>');
    }
    
    if(doctypeStart == -1) {
      ed1 = '<!DOCTYPE html>\n' + ed1;
    }
    
    if($scope.je) {
      var i = ed1.indexOf('</body>');
      var tabcnt = 0;
      var tabs = '';

      while(true) {
        if(ed1.charCodeAt(--i) != 32)
          break;
        tabcnt++;
      }
      for (var c = 0; c < tabcnt; c++) {
        tabs = tabs + ' ';          
      }
      ed1 = ed1.replace('</body>', tabs + '<script src="app.js"></script>\n' + tabs +'</body>')      
      zip.file("app.js", editor2.getValue());
    }
    
    console.info('html 완성 : \n' + ed1 + '\n');
    
    zip.file("index.html", ed1);
      
    var blob = zip.generate({type:"blob"});
    saveAs(blob, "example.zip");
  };

	
	