<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Editor</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      height: 100%;
    }
    
    #editor { 
        margin: 0;
        width: 50%;
        height: 1000px;
    }

    #result_dialog {
      min-width: 200px;
      min-height: 210px;
      position: absolute;
      top: 100px;
      left: 800px;
      width: 400px;
      height: 400px;
      padding: 10px;
      background-color: #DDDFDD;
      border: 2px solid green;
      border-radius: 10px 10px 10px 10px;
    }
    .frm_div {
      width: 100%;
      height: 100%;
    }
    #ifr {
      width: 100%;
      height: 90%;
      background-color: white;
    }

  </style>
</head>
<body>
  <!-- 에디터 영역 -->
  <div>
    <pre id="editor"></pre>
  </div>

  <!-- 결과창 -->
  <div id="result_dialog">
    <div class="result_label">
      <label>Result view</label>  
    </div>
    <div class="frm_div">
      <iframe src="about:blank" id="ifr"></iframe>
    </div>
  </div>

  <script>
    // 제이쿼리 코드 
    // 결과창 드래그앤드랍, 리사이저블 
    $(function() {
      $("#result_dialog").draggable();
    });
    $(function() {
      $("#result_dialog").resizable();
    });

  </script>

  <script>
    // ace에디터 생성 
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/html");
    editor.setFontSize(16);

    // 에디터 이벤트
    editor.on('change', function () {
      var idoc = document.getElementById('ifr').contentWindow.document;
      idoc.open();
      idoc.write(editor.getValue());
      idoc.close();
    });

</script>

</body>
</html>
