# src/log4j.properties
# Set root logger level to DEBUG and its only appender to A1.
 log4j.rootLogger=WARN, A1
# log4j.rootLogger=ERROR, A1
# log4j.rootLogger=DEBUG, A1

#package or class => long lfer
# log4j.logger.servlets.step06.ScoreList=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.layout=org.apache.log4j.xml.XmlLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%5p [%t] %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%5p [%c] - %m%n